<!DOCTYPE html>
<html lang="en">

<head>

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-37333301-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-37333301-1');
    </script>

    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
    <script>
    window.addEventListener("load", function(){
    window.cookieconsent.initialise({
    "palette": {
        "popup": {
        "background": "#420000"
        },
        "button": {
        "background": "#72161e",
        "text": "#ffffff"
        }
    }
    })});
    </script>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Experiencing a Miracle – A Review of &#34;Caged In&#34;" />
<meta property="og:description" content="Home sweet home I had just returned from an amazing journey in the mountains at the base of the Himalayas. Some fellow classmates and I had organized a team to visit a small village school that had no clean drinking water. We built them the first of three water cisterns, and by golly, it was holding the water that was being piped to it from a fresh mountain spring. Success!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.goingwithgod.com/blog/reflections/2014-12-11-experiencing-miracle-review-caged/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2014-12-12T04:20:39+00:00" />
<meta property="article:modified_time" content="2014-12-12T04:20:39+00:00" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Experiencing a Miracle – A Review of &#34;Caged In&#34;"/>
<meta name="twitter:description" content="Home sweet home I had just returned from an amazing journey in the mountains at the base of the Himalayas. Some fellow classmates and I had organized a team to visit a small village school that had no clean drinking water. We built them the first of three water cisterns, and by golly, it was holding the water that was being piped to it from a fresh mountain spring. Success!"/>
<meta name="generator" content="Hugo 0.101.0" /> 
    
    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Experiencing a Miracle – A Review of \u0022Caged In\u0022",
  "url": "https:\/\/www.goingwithgod.com\/blog\/reflections\/2014-12-11-experiencing-miracle-review-caged\/",
  "wordCount": "764",
  "datePublished": "2014-12-12T04:20:39\u002b00:00",
  "dateModified": "2014-12-12T04:20:39\u002b00:00",
  "author": {
    "@type": "Person",
    "name": "Andrew"
  },
  "keywords": "Reflections"
}
</script>



    <title>Experiencing a Miracle – A Review of &ldquo;Caged In&rdquo;</title>

    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">

    
    <link href="https://www.goingwithgod.com/css/custom.css" rel="stylesheet"> 
    <link href="https://www.goingwithgod.com/css/syntax.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,500,700" rel="stylesheet">
        
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

</head>

<body>

    <nav class="navbar navbar-expand-lg fixed-top px-5">
            <a class="navbar-brand" href="https://www.goingwithgod.com"><i class="fas fa-home"></i> Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav navbar-nav mr-auto mt-2 mt-lg-0"></ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                            <a class="nav-link" href="https://www.goingwithgod.com#bible">Bible</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="https://www.goingwithgod.com#family">Family</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="https://www.goingwithgod.com#reflections">Reflections</a>
                    </li>
                </ul>
        </div>
    </nav>

    
    
    
    
    
    
    
    

    
    <div class="container">
        <div class="row">
            <div class="col-sm-12">

                


<article>
  <div class="article">
    <header>
      <h1 class="article-title">Experiencing a Miracle – A Review of &#34;Caged In&#34;</h1>
      <div class="article_date">
        <time datetime=" 2014-12-12T04:20:39Z "> December 12, 2014</time>
      </div>
    </header>
    <div class="content">

    <h3 id="home-sweet-home">Home sweet home</h3>
<p>I had just returned from an amazing journey in the mountains at the base of the Himalayas. Some fellow classmates and I had organized a team to visit a small village school that had no clean drinking water. We built them the first of three water cisterns, and by golly, it was holding the water that was being piped to it from a fresh mountain spring. Success!</p>
<p>Exhausted doesn’t begin to describe how I felt when I finally made it back to my apartment after the week’s labor and journey home. After I cleaned up, I sat down, and opened my e-mail.</p>
<p>“It’s from Momma!”, I thought, as I browsed my mid-November messages.</p>
<p>The subject: “Dad”.</p>
<p>“Ooohh, boy. Here we go – what’s he done <em>now</em>?”, I said to myself as I clicked the message to read it.</p>
<blockquote>
<p>Hey Sweetie,</p>
</blockquote>
<p>Momma began…</p>
<blockquote>
<p>I’m not sure if you are getting internet at your new place or whether you are out and about … I wanted to let you know that Dad has been in an accident in Oklahoma.</p>
</blockquote>
<p>My heart sank. I couldn’t see the screen anymore – a blur washed over my eyes and I couldn’t bear to read what my mind had already extrapolated had happened.</p>
<p>I took a moment, and began again where I left off.</p>
<blockquote>
<p>By all indications right now, Dad is going to be okay. He does have a few injuries, but considering the circumstances we are very blessed to still have him with us.</p>
</blockquote>
<p>What-a-range-of-emotions. At this point I needed more than e-mail, so I called home and got as many details as I could from Momma.</p>
<h3 id="something8217s-missing">Something’s missing</h3>
<p>But you know, there’s only so much that can be communicated over such long distance in the midst what had to have been chaos back home. On top of all that, there was absolutely nothing I could do at the time to help with the situation, except pray my heart out for my Dad’s recovery.</p>
<p>God’s calling on my life had landed me in a place of total absence in the story of my Dad’s accident, his miraculous survival, and his tenacious recovery… I missed it… All of it…</p>
<p>I felt so incomplete in terms of being able to relate to what he went through. When I returned to the States in 2008, he’d made astounding progress and had recovered from the accident (for the most part). I didn’t see him when he experienced the hardest times. I didn’t feel his pain. I didn’t experience his emotions. I didn’t watch his progress and witness his setbacks and the emotional and spiritual highs and lows that accompanied being a miracle survivor. <em>I wasn’t there.</em></p>
<h3 id="dad8217s-latest-accomplishment">Dad’s latest accomplishment</h3>
<p>But then my dear Dad went and did something amazing. He wrote a book! “Caged In”, he called it. “Experience the Journey of a Miracle Survivor Fighting the Cages of Life’s Obstacles”.</p>
<p>I was absent in my dad’s story, <em>but I entered it</em> as I turned the pages of his autobiographical work, covering the events of November 2007 and the months following.</p>
<p>From “Pizza Pockets” to “Free to Soar”, you <em>will</em> <strong>experience</strong> my amazing, miracle of a father in true “Charlie Bancroft” form.</p>
<p>I loved reading his book, not only because it filled in the vast number of gaps I had in relating to his story prior to reading it, but also for these reasons:</p>
<ul>
<li>It’s genuine – you truly get the “Charlie Bancroft experience” – corny jokes and all. Enjoy!</li>
<li>It’s relatable – you <em>will</em> relate to <em>something</em> in this book.</li>
<li>It gives perspective – As my Mamaw (his mom) says, “If <em>he</em> can survive <em>that</em>, <strong>I</strong> can survive <em>today</em>!”</li>
<li>It’s helpful – My dad worked hard to point out life’s many cages, and he gives practical, God-honoring advice on how to break out of those cages and soar. He provides several “Teachable Moment” segments which accompany his story as well.</li>
</ul>
<h3 id="for-your-joy">For your joy</h3>
<p>I commend the book to you for your joy and encouragement. If you’re going through a hard time… If you <em>know</em> someone who’s going through a hard time… “Caged In” is inspirational and motivating in every way.</p>
<p>It can be purchased <a href="http://www.lifecoachcharlie.com/caged-in/" title="Life Coach Charlie - Caged In">from his website</a>, or on Amazon in both <a href="http://www.amazon.com/Caged-Experience-Survivor-fighting-obstacles/dp/1502779498/ref=sr_1_1?ie=UTF8&amp;qid=1418356890&amp;sr=8-1&amp;keywords=caged+in" title="Amazon - Caged In Paperback">paperback</a> and <a href="http://www.amazon.com/Caged-Experience-Survivor-fighting-obstacles-ebook/dp/B00ONA7LN2/ref=tmm_kin_swatch_0?_encoding=UTF8&amp;sr=8-1&amp;qid=1418356890" title="Amazon - Caged In Kindle Edition">Kindle edition</a>.</p>
<p>Thank you, Dad, for the hard work you put in to helping others know the joy you’ve found in Jesus by writing this book and giving him credit and glory for the breaths you’ve been granted to breathe today. Thank you for the insight it gave <em>me</em> into your story. I love you!</p>


    
  </article>



            </div>

        </div>
    </div>

    

    <footer class="footer text-center">
        <div class="container">
            <span class="text-muted">This project contains 17 pages and is available on <a href="https://github.com/andrewcbancroft/goingwithgod-blog">GitHub</a>. Copyright &copy; Andrew Bancroft, <time datetime="2023">2023</time>.</span>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>

</body>

</html>