<!DOCTYPE html>
<html lang="en">

<head>

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-37333301-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-37333301-1');
    </script>

    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
    <script>
    window.addEventListener("load", function(){
    window.cookieconsent.initialise({
    "palette": {
        "popup": {
        "background": "#420000"
        },
        "button": {
        "background": "#72161e",
        "text": "#ffffff"
        }
    }
    })});
    </script>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Who’s Who?  Commentary on Psalm 37:23" />
<meta property="og:description" content="Psalm 37:23-24 was this past week&#8217;s Fighter Verse. As I worked through memorizing these verses, I lingered on verse 23 for some time.
&#8220;The steps of a man are established by the LORD, when he delights in his way.&#8221;
I say &#8220;I lingered&#8221; &#8211; actually, I got stuck on the grammar. I kept asking, &#8220;Who is he?&#8221; and &#8220;Who is his?&#8221; in this verse . A natural reading of the text suggests a solution, but in typical Andrew style, I over-analyzed it and my mind spun for a while trying to figure out if I was really right about the conclusion or not." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.goingwithgod.com/blog/bible/2013-03-12-whos-who/" />
<meta property="article:published_time" content="2013-03-12T19:46:04&#43;00:00"/>
<meta property="article:modified_time" content="2013-03-12T19:46:04&#43;00:00"/>

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Who’s Who?  Commentary on Psalm 37:23"/>
<meta name="twitter:description" content="Psalm 37:23-24 was this past week&#8217;s Fighter Verse. As I worked through memorizing these verses, I lingered on verse 23 for some time.
&#8220;The steps of a man are established by the LORD, when he delights in his way.&#8221;
I say &#8220;I lingered&#8221; &#8211; actually, I got stuck on the grammar. I kept asking, &#8220;Who is he?&#8221; and &#8220;Who is his?&#8221; in this verse . A natural reading of the text suggests a solution, but in typical Andrew style, I over-analyzed it and my mind spun for a while trying to figure out if I was really right about the conclusion or not."/>
<meta name="generator" content="Hugo 0.55.4" /> 
    
    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Who’s Who?  Commentary on Psalm 37:23",
  "url": "https:\/\/www.goingwithgod.com\/blog\/bible\/2013-03-12-whos-who\/",
  "wordCount": "828",
  "datePublished": "2013-03-12T19:46:04\x2b00:00",
  "dateModified": "2013-03-12T19:46:04\x2b00:00",
  "author": {
    "@type": "Person",
    "name": "Andrew"
  },
  "keywords": "Fighter Verse Commentary"
}
</script>



    <title>Who’s Who?  Commentary on Psalm 37:23</title>

    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">

    
    <link href="https://www.goingwithgod.com/css/custom.css" rel="stylesheet"> 
    <link href="https://www.goingwithgod.com/css/syntax.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,500,700" rel="stylesheet">
        
    <link href="" rel="alternate" type="application/rss+xml" title="Going With God" /> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

</head>

<body>

    <nav class="navbar navbar-expand-lg fixed-top px-5">
            <a class="navbar-brand" href="https://www.goingwithgod.com"><i class="fas fa-home"></i> Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav navbar-nav mr-auto mt-2 mt-lg-0"></ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                            <a class="nav-link" href="https://www.goingwithgod.com#bible">Bible</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="https://www.goingwithgod.com#family">Family</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="https://www.goingwithgod.com#reflections">Reflections</a>
                    </li>
                </ul>
        </div>
    </nav>

    
    
    
    
    
    
    
    

    
    <div class="container">
        <div class="row">
            <div class="col-sm-12">

                


<article>
  <div class="article">
    <header>
      <h1 class="article-title">Who’s Who?  Commentary on Psalm 37:23</h1>
      <div class="article_date">
        <time datetime=" 2013-03-12T19:46:04Z "> March 12, 2013</time>
      </div>
    </header>
    <div class="content">

    <p>Psalm 37:23-24 was this past week&#8217;s <a title="Fighter Verse" href="http://fighterverses.com/the-verses/fighter-verses/" target="_blank">Fighter Verse</a>.  As I worked through memorizing these verses, I lingered on verse 23 for some time.</p>

<p>&#8220;The steps of a man are established by the LORD, when he delights in his way.&#8221;</p>

<p>I say &#8220;I lingered&#8221; &#8211; actually, I got stuck on the grammar.  I kept asking, &#8220;Who is <em>he</em>?&#8221; and &#8220;Who is h<em>is</em>?&#8221; in this verse .  A natural reading of the text suggests a solution, but in typical Andrew style, I over-analyzed it and my mind spun for a while trying to figure out if I was really right about the conclusion or not.  (Perhaps that series on pronouns and antecedents would have been helpful to pay attention to in 8th grade English class)&#8230;</p>

<p>Ah, but alas, when grammar skills fail, just apply a little logic and math.  Rather than thinking of this dilemma in terms of a sentence diagram, I started looking at it in terms of <em>possible</em> pronoun-antecedent outcomes.  2 pronouns * 2 antecedents = 4 possible pronoun-antecedent outcomes:</p>

<ol>
<li>&#8220;he&#8221; = &#8220;a man&#8221; , &#8220;his&#8221; = &#8220;a man&#8221;:
<br /></li>
</ol>

<p><span style="color: #999999;">(&#8220;The steps of a man are established by the LORD, when [a man] delights in [the man&#8217;s] way.&#8221;)</span></p>

<p>While it is true that man is exceedingly good at approving of himself and his own ways, the Bible is clear that self-approval does not stand as anything close to the primary ground for right standing with God.  In fact, the Scriptures teach us much about our fundamental sin condition, leading to wickedness and moral fallenness.  From Psalm 37 as a whole, we know that the LORD does not establish the ways of the wicked.  Option 1 seems highly unlikely.</p>

<ol>
<li>&#8220;he&#8221; = &#8220;the LORD&#8221; , &#8220;his&#8221; = &#8220;the LORD&#8221;:
<br /></li>
</ol>

<p><span style="color: #999999;">(&#8220;The steps of a man are established by the LORD, when [the LORD] delights in [the LORD&#8217;s] way.&#8221;)</span></p>

<p>Make no mistake &#8211; the LORD delights in his own way.  This is fundamental right-ness.  For the LORD to _be_ God, he must supremely delight in his own way.  He must uphold the infinite value of himself, his name &#8211; there is no one greater or more supreme to delight in.  However, it doesn&#8217;t seem that this is the reason for which the LORD would establish the steps of a man either.  While his establishment of man&#8217;s ways is could be seen as an overflow of his delight in himself, it is probably not what the Psalmist is referring to as he constructs verse 23.</p>

<ol>
<li>&#8220;he&#8221; = &#8220;a man&#8221; , &#8220;his&#8221; = &#8220;the LORD&#8221;:
<br /></li>
</ol>

<p><span style="color: #999999;">(&#8220;The steps of a man are established by the LORD, when [a man] delights in [the LORD&#8217;s] way.&#8221;)</span></p>

<p>I&#8217;ll tip my hand and admit that I believe this to be the correct, and perhaps most natural reading of the verse.  Here, it would be understood that the reason a man&#8217;s steps are established by the LORD is because the man delights in the way of the LORD.  I gain a confirming clue from v. 4 of the same psalm:  &#8220;Delight yourself in the LORD and he will give you the desires of your heart&#8221;.  Well, here the pronouns are quite clear.  To use language from v. 23, &#8220;a man&#8221; is doing the delighting in the LORD, and in reply, the LORD gives the man the desires of his heart.  Nearly the same sentence structure leads me to believe that delighting in the LORD is the precursor to the LORD&#8217;s acting on behalf of the delight<em>er</em>.</p>

<ol>
<li>&#8220;he = &#8220;the LORD&#8221; , &#8220;his&#8221; = &#8220;a man&#8221;:
<br /></li>
</ol>

<p><span style="color: #999999;">(&#8220;The steps of a man are established by the LORD, when [the LORD] delights in [the man&#8217;s] way.&#8221;)</span></p>

<p>I believe that #3 is the correct pronoun-antecedent mapping, but I found it interesting to ponder the implications of this reading.  Could it be that the LORD delighting in _a man&#8217;s_ ways is why the man&#8217;s steps are established?  Well, if this is true, one would naturally ask a second question:  &#8220;What state of a man does the LORD delight in?&#8221;</p>

<p>I believe it can be well argued from the Scriptures and from Psalm 37 (v. 4 again?) that it is when a man delights in the LORD that the LORD delights in the ways of that man.  When the LORD is the supreme delight of a man, the LORD is happy in the ways of that man.</p>

<p>The careful eye will observe that, if conclusion #4 is the correct one, we&#8217;re right back at #3 as the <em>ultimate</em> correct conclusion.  When a man delights in the way of the LORD, the LORD delights in the way of that man and the result of that series of delighting is the establishment of the man&#8217;s steps by the LORD.</p>

<p>It may seem like it was round about, but I loved thinking out the implications of each alternative reading.  And my joy was increased knowing that &#8220;though [I] fall, [I] shall not be cast headlong, for the LORD upholds [my] hand.&#8221; (v 24) &#8230; when <em><strong>I</strong></em> delight in <em><strong>his</strong></em> way.</p>


    
  </article>



            </div>

        </div>
    </div>

    

    <footer class="footer text-center">
        <div class="container">
            <span class="text-muted">This project contains 17 pages and is available on <a href="https://github.com/andrewcbancroft/goingwithgod-blog">GitHub</a>. Copyright &copy; Andrew Bancroft, <time datetime="2019">2019</time>.</span>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>

</body>

</html>