<!DOCTYPE html>
<html lang="en">

<head>

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-37333301-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-37333301-1');
    </script>

    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
    <script>
    window.addEventListener("load", function(){
    window.cookieconsent.initialise({
    "palette": {
        "popup": {
        "background": "#420000"
        },
        "button": {
        "background": "#72161e",
        "text": "#ffffff"
        }
    }
    })});
    </script>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Think About These Things…" />
<meta property="og:description" content="&#8230;What things?
According to Philippians 4:8 (ESV), the things to think about are those that are
 true honorable just pure lovely commendable things that are of any excellence things that are worthy of praise  I have several questions that come to mind from the list above, but I have a main one that has gripped me for the past few weeks.
It makes sense to think about things that have the qualities in Paul&#8217;s list above." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.goingwithgod.com/blog/bible/2011-07-16-think-about-these-things/" />
<meta property="article:published_time" content="2011-07-16T10:52:16&#43;00:00"/>
<meta property="article:modified_time" content="2011-07-16T10:52:16&#43;00:00"/>

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Think About These Things…"/>
<meta name="twitter:description" content="&#8230;What things?
According to Philippians 4:8 (ESV), the things to think about are those that are
 true honorable just pure lovely commendable things that are of any excellence things that are worthy of praise  I have several questions that come to mind from the list above, but I have a main one that has gripped me for the past few weeks.
It makes sense to think about things that have the qualities in Paul&#8217;s list above."/>
<meta name="generator" content="Hugo 0.55.4" /> 
    
    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Think About These Things…",
  "url": "https:\/\/www.goingwithgod.com\/blog\/bible\/2011-07-16-think-about-these-things\/",
  "wordCount": "329",
  "datePublished": "2011-07-16T10:52:16\x2b00:00",
  "dateModified": "2011-07-16T10:52:16\x2b00:00",
  "author": {
    "@type": "Person",
    "name": "Andrew"
  },
  "keywords": "Bible"
}
</script>



    <title>Think About These Things…</title>

    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">

    
    <link href="https://www.goingwithgod.com/css/custom.css" rel="stylesheet"> 
    <link href="https://www.goingwithgod.com/css/syntax.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,500,700" rel="stylesheet">
        
    <link href="" rel="alternate" type="application/rss+xml" title="Going With God" /> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

</head>

<body>

    <nav class="navbar navbar-expand-lg fixed-top px-5">
            <a class="navbar-brand" href="https://www.goingwithgod.com"><i class="fas fa-home"></i> Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav navbar-nav mr-auto mt-2 mt-lg-0"></ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                            <a class="nav-link" href="https://www.goingwithgod.com#bible">Bible</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="https://www.goingwithgod.com#family">Family</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="https://www.goingwithgod.com#reflections">Reflections</a>
                    </li>
                </ul>
        </div>
    </nav>

    
    
    
    
    
    
    
    

    
    <div class="container">
        <div class="row">
            <div class="col-sm-12">

                


<article>
  <div class="article">
    <header>
      <h1 class="article-title">Think About These Things…</h1>
      <div class="article_date">
        <time datetime=" 2011-07-16T10:52:16Z "> July 16, 2011</time>
      </div>
    </header>
    <div class="content">

    <p>&#8230;What things?</p>

<p>According to Philippians 4:8 (ESV), the things to think about are those that are</p>

<ul>
<li>true</li>
<li>honorable</li>
<li>just</li>
<li>pure</li>
<li>lovely</li>
<li>commendable</li>
<li>things that are of any excellence</li>
<li>things that are worthy of praise</li>
</ul>

<p>I have several questions that come to mind from the list above, but I have a main one that has gripped me for the past few weeks.</p>

<p>It makes sense to think about things that have the qualities in Paul&#8217;s list above.  It seems to me that if I can find something that is <em>true</em>, it is good to think about that &#8211; why would I want to expend mental effort on something that is false?  It seems right for me to spend my time and mental energy on things that are honorable or pure or excellent or any of the things above.</p>

<p>So wouldn&#8217;t it follow that if I find something that is <strong>both</strong> true <em>and</em> honorable, that makes it a better thing to think about than something that is <em>only</em> true?  If there is something that is true <em>and</em> honorable <em>and</em> lovely, wouldn&#8217;t that put it on an even higher level than anything that has fewer qualities than it?</p>

<p>A second angle to view it from is this:  What if something was only lovely <em>sometimes</em>.  What if it could change its qualitative nature?  What if I find something that was honorable a year ago but now is dishonorable?  So it seems right to conclude that things which have many good qualities from Paul&#8217;s list <em>and</em> retain their good qualities for <em>longer</em> are better to think about than things that have fewer good qualities and fleeting or changeable characteristics.</p>

<p>So the question that gripped me was this:</p>

<p>What one thing in the universe is <strong>all of those, <em>all the time</em></strong>?</p>

<p>I am convinced that the answer to my question is:  It isn&#8217;t a &#8220;thing&#8221; at all.  He is a Person.</p>

<p>May Jesus give us eyes to see His surpassing worth in far greater measures.</p>


    
  </article>



            </div>

        </div>
    </div>

    

    <footer class="footer text-center">
        <div class="container">
            <span class="text-muted">This project contains 17 pages and is available on <a href="https://github.com/andrewcbancroft/goingwithgod-blog">GitHub</a>. Copyright &copy; Andrew Bancroft, <time datetime="2019">2019</time>.</span>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>

</body>

</html>