<!DOCTYPE html>
<html lang="en">

<head>

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-37333301-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-37333301-1');
    </script>

    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
    <script>
    window.addEventListener("load", function(){
    window.cookieconsent.initialise({
    "palette": {
        "popup": {
        "background": "#3e8bc5"
        },
        "button": {
        "background": "#8ec760",
        "text": "#ffffff"
        }
    }
    })});
    </script>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Father&#39;s Day 2.0" />
<meta property="og:description" content="How is it that the father of a 5.5 month old baby boy (me!) is claiming to celebrate &#8220;Father&#8217;s Day 2.0&#8221;??
My wife wrote a very compelling blog post last year around Father&#8217;s Day. You can find it over at her blog, &#8220;Eve&#8217;s Daughter&#8221;.
I love the argument she presents &#8211; how we wholeheartedly believe that life begins at conception and that our baby boy is 5.5 months old since birth, but he has existed as a human being for well over a year now." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.goingwithgod.com/blog/family/2013-06-16-fathers-day-2-0/" />
<meta property="article:published_time" content="2013-06-16T16:55:09&#43;00:00"/>
<meta property="article:modified_time" content="2013-06-16T16:55:09&#43;00:00"/>

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Father&#39;s Day 2.0"/>
<meta name="twitter:description" content="How is it that the father of a 5.5 month old baby boy (me!) is claiming to celebrate &#8220;Father&#8217;s Day 2.0&#8221;??
My wife wrote a very compelling blog post last year around Father&#8217;s Day. You can find it over at her blog, &#8220;Eve&#8217;s Daughter&#8221;.
I love the argument she presents &#8211; how we wholeheartedly believe that life begins at conception and that our baby boy is 5.5 months old since birth, but he has existed as a human being for well over a year now."/>
<meta name="generator" content="Hugo 0.55.4" /> 
    
    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Father\x27s Day 2.0",
  "url": "https:\/\/www.goingwithgod.com\/blog\/family\/2013-06-16-fathers-day-2-0\/",
  "wordCount": "302",
  "datePublished": "2013-06-16T16:55:09\x2b00:00",
  "dateModified": "2013-06-16T16:55:09\x2b00:00",
  "author": {
    "@type": "Person",
    "name": "Andrew"
  },
  "keywords": "Family, Father\x27s Day, Parenting"
}
</script>



    <title>Father&rsquo;s Day 2.0</title>

    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">

    
    <link href="https://www.goingwithgod.com/css/custom.css" rel="stylesheet"> 
    <link href="https://www.goingwithgod.com/css/syntax.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,500,700" rel="stylesheet">
        
    <link href="" rel="alternate" type="application/rss+xml" title="Going With God" /> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

</head>

<body>

    <nav class="navbar navbar-expand-lg fixed-top px-5">
            <a class="navbar-brand" href="https://www.goingwithgod.com"><i class="fas fa-home"></i> Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav navbar-nav mr-auto mt-2 mt-lg-0"></ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                            <a class="nav-link" href="https://www.goingwithgod.com#bible">Bible</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="https://www.goingwithgod.com#family">Family</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="https://www.goingwithgod.com#reflections">Reflections</a>
                    </li>
                </ul>
        </div>
    </nav>

    
    
    
    
    
    
    
    

    
    <div class="container">
        <div class="row">
            <div class="col-sm-12">

                


<article>
  <div class="article">
    <header>
      <h1 class="article-title">Father&#39;s Day 2.0</h1>
      <div class="article_date">
        <time datetime=" 2013-06-16T16:55:09Z "> June 16, 2013</time>
      </div>
    </header>
    <div class="content">

    <p>How is it that the father of a 5.5 month old baby boy (me!) is claiming to celebrate &#8220;Father&#8217;s Day 2.0&#8221;??</p>

<p>My wife wrote a very compelling blog post last year around Father&#8217;s Day. You can find it <a href="http://www.beautifullyunveiled.blogspot.com/2012/06/to-be-or-not-to-be.html?m=1">over at her blog, &#8220;Eve&#8217;s Daughter&#8221;</a>.</p>

<p>I love the argument she presents &#8211; how we wholeheartedly believe that life begins at conception and that our baby boy is 5.5 months old since birth, but he has existed as a human being for well over a year now. She wrote,</p>

<blockquote>
<p>If we believe that life begins at conception&#8230;then why do we tell a mom that she isn&#8217;t really a mom until a baby is born?</p>
</blockquote>

<p>Likewise, is a dad only a dad when his baby is born? Does not a baby exist prior to birth? If that&#8217;s what we hold to be true (which is what we&#8217;re saying when we say &#8220;life begins at conception&#8221;), then that baby must also have <em>parents</em>!</p>

<p>As I reflected on this today, I began to think of it like this:</p>

<p>If we agree with the assertion that Courtney and I only became parents on December 31, 2012 when Silas was born, this would mean one of two things:</p>

<ol>
<li>Silas was not a person before he was born. However, we have already written that we do not hold this to be a true statement. Silas was a human being in the womb.</li>
</ol>

<p>OR</p>

<ol>
<li>Silas was an orphan before he was born.</li>
</ol>

<p>A child without parents is by definition an orphan. And I assure you, my baby boy has never been without a mom and a dad who love and care for him.</p>

<p>So I am celebrating my second Father&#8217;s Day today because my baby boy had a daddy from the very start who loves him beyond what language can express.</p>


    
  </article>



            </div>

        </div>
    </div>

    

    <footer class="footer text-center">
        <div class="container">
            <span class="text-muted">This project contains 17 pages and is available on <a href="https://github.com/andrewcbancroft/goingwithgod-blog">GitHub</a>. Copyright &copy; Andrew Bancroft, <time datetime="2019">2019</time>.</span>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>

</body>

</html>