<!DOCTYPE html>
<html lang="en">

<head>

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-37333301-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-37333301-1');
    </script>

    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
    <script>
    window.addEventListener("load", function(){
    window.cookieconsent.initialise({
    "palette": {
        "popup": {
        "background": "#3e8bc5"
        },
        "button": {
        "background": "#8ec760",
        "text": "#ffffff"
        }
    }
    })});
    </script>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Delight yourself in the Lord, and he will give you… What?" />
<meta property="og:description" content="&#8220;Delight yourself in the Lord, and he will give you the desires of your heart&#8220;, the Psalmist writes in chapter 37 verse 4.
Question: What is the promise of this verse? What exactly does &#8220;give you the desires of your heart&#8221; mean?
Confession: I am so caught up in myself and in the world I see. Sadly, my vision of true worth and true beauty is far from 20-20. My senses just don&#8217;t pick up on what really satisfies &#8211; I&#8217;ve become desensitized&#8230; dull&#8230; I feel like I&#8217;ve entirely missed the point of Psalm 37:4 for the majority of my life." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.goingwithgod.com/blog/bible/2013-03-23-delight-yourself-in-the-lord-and-he-will-give-you-what/" />
<meta property="article:published_time" content="2013-03-23T16:27:43&#43;00:00"/>
<meta property="article:modified_time" content="2013-03-23T16:27:43&#43;00:00"/>

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Delight yourself in the Lord, and he will give you… What?"/>
<meta name="twitter:description" content="&#8220;Delight yourself in the Lord, and he will give you the desires of your heart&#8220;, the Psalmist writes in chapter 37 verse 4.
Question: What is the promise of this verse? What exactly does &#8220;give you the desires of your heart&#8221; mean?
Confession: I am so caught up in myself and in the world I see. Sadly, my vision of true worth and true beauty is far from 20-20. My senses just don&#8217;t pick up on what really satisfies &#8211; I&#8217;ve become desensitized&#8230; dull&#8230; I feel like I&#8217;ve entirely missed the point of Psalm 37:4 for the majority of my life."/>
<meta name="generator" content="Hugo 0.55.4" /> 
    
    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Delight yourself in the Lord, and he will give you… What?",
  "url": "https:\/\/www.goingwithgod.com\/blog\/bible\/2013-03-23-delight-yourself-in-the-lord-and-he-will-give-you-what\/",
  "wordCount": "840",
  "datePublished": "2013-03-23T16:27:43\x2b00:00",
  "dateModified": "2013-03-23T16:27:43\x2b00:00",
  "author": {
    "@type": "Person",
    "name": "Andrew"
  },
  "keywords": "Fighter Verse Commentary, Bible, Commentary, Desires, Psalm 37:4, Satisfaction"
}
</script>



    <title>Delight yourself in the Lord, and he will give you… What?</title>

    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">

    
    <link href="https://www.goingwithgod.com/css/custom.css" rel="stylesheet"> 
    <link href="https://www.goingwithgod.com/css/syntax.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,500,700" rel="stylesheet">
        
    <link href="" rel="alternate" type="application/rss+xml" title="Going With God" /> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

</head>

<body>

    <nav class="navbar navbar-expand-lg fixed-top px-5">
            <a class="navbar-brand" href="https://www.goingwithgod.com"><i class="fas fa-home"></i> Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav navbar-nav mr-auto mt-2 mt-lg-0"></ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                            <a class="nav-link" href="https://www.goingwithgod.com#bible">Bible</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="https://www.goingwithgod.com#family">Family</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="https://www.goingwithgod.com#reflections">Reflections</a>
                    </li>
                </ul>
        </div>
    </nav>

    
    
    
    
    
    
    
    

    
    <div class="container">
        <div class="row">
            <div class="col-sm-12">

                


<article>
  <div class="article">
    <header>
      <h1 class="article-title">Delight yourself in the Lord, and he will give you… What?</h1>
      <div class="article_date">
        <time datetime=" 2013-03-23T16:27:43Z "> March 23, 2013</time>
      </div>
    </header>
    <div class="content">

    

<p>&#8220;Delight yourself in the Lord, and he will give you <em>the</em> <em>desires of your heart</em>&#8220;, the Psalmist writes in chapter 37 verse 4.</p>

<h3 id="question">Question:</h3>

<p>What is the promise of this verse?  What exactly does &#8220;give you the desires of your heart&#8221; mean?</p>

<h3 id="confession">Confession:</h3>

<p>I am so caught up in myself and in the world I see.  Sadly, my vision of true worth and true beauty is far from 20-20.  My senses just don&#8217;t pick up on what really satisfies &#8211; I&#8217;ve become desensitized&#8230;  dull&#8230;  I feel like I&#8217;ve entirely missed the point of Psalm 37:4 for the majority of my life.</p>

<p>I have come upon this sentence multiple times.  Each time, the Psalmist&#8217;s words have met my heart in varying but similar ways:</p>

<ul>
<li><span style="line-height: 13px;">&#8220;Really?  Delight myself in the Lord and he&#8217;ll give me whatever I want??  Awesome!  Done deal!&#8221;</span></li>
<li>&#8220;I&#8217;m <em>pretty</em> sure I was wrong before &#8211; this probably doesn&#8217;t mean I get whatever I want if I delight myself in the Lord.  BUT, maybe if I start to want things that <em>God</em> wants he&#8217;ll grant me <em>those</em> wants.  And maybe some of these wants <em>I</em> have can sort of become &#8216;godlified&#8217; so that it&#8217;s less greedy&#8230;but in the end I still get <em>some</em> of what I want&#8230;&#8221;</li>
<li>&#8220;Maybe this delighting in the Lord thing has more of a shaping effect on my desires than I thought before &#8211; maybe God means that he&#8217;ll put the <em>actual desires</em> in my heart as I focus on him.  Maybe that&#8217;s <em>how</em> I start to want the things that God wants.  And maybe he&#8217;ll give me some of the same wants that I&#8217;ve wanted before, only now they&#8217;re <em>really</em> what God wants for me because he wanted me to have the want and stuck it in my heart!&#8221;  (my brain&#8230; I know&#8230;  this happens all day&#8230;)</li>
</ul>

<h3 id="the-trend">The Trend:</h3>

<p>Did you notice a trend in each of those themes of thought?  If I could pick a key word to describe all three of those, I&#8217;d choose the word <strong><em>self</em>.  </strong>Sure, the latter two were a <em>little</em> less obviously selfish.  But don&#8217;t let the spiritual mask over the face of my idolatry fool you &#8211; at the core, I kept hoping that God was in some way promising that if I&#8217;d just delight in him, he&#8217;d be the supplier of all that I&#8217;ve ever wanted.  In fact, he was promising something far different (and far <em>greater</em>) if I had eyes to see.</p>

<h3 id="breakthrough">Breakthrough:</h3>

<p><strong>The promise of this verse as I see it now is quite simply this:</strong>  &#8220;Delight yourself in the Lord, and he will give you <strong>[himself]</strong>.&#8221;</p>

<p>Recall that the psalmist wrote that he will give you &#8220;the desires of your heart&#8221;.  Why do I believe you can safely replace &#8220;the desires of your heart&#8221; with &#8220;himself&#8221;?</p>

<p>My reasoning is quite simple:  Delight presupposes desire.  In other words, if you find yourself pursuing your delight in something or someone, it must be true that you first <em>desire</em> the object of your present delight.  You cannot truly delight in something or someone that you despise.  Otherwise, the &#8220;delight&#8221; is a ruse.  It&#8217;s hypocrisy.</p>

<p>So if that&#8217;s true, then my delighting in the Lord is a result of the fact that I <em>desire</em> him.  The promise becomes something <em>so much greater</em> than God giving me the stuff I&#8217;ve always wanted.  As my heart is changed to desire God, delight in God rises, and as I&#8217;m delighting in the Lord, his promise comes:  &#8220;I will satisfy the desires you have for me by giving you myself.&#8221;</p>

<p>In fact, would it not be cruel and unloving of God if he was promising something <em>other</em> than this?  Think about it&#8230; &#8220;I desire God.  Therefore I delight in him.  God then responds by giving me [money], [a great job], [some other <em>substitute</em>] instead of what I actually desire (namely, _God, himself_<em>)</em>???  No!  No, no, no!  _</p>

<p>_</p>

<p>I&#8217;m not saying that God doesn&#8217;t bless his people.  I&#8217;m just saying that&#8217;s not necessarily the point of <em>this</em> verse!  This verse is saying that your heart&#8217;s abundant desires can not merely be met <em>by</em> God, but, more incredibly, can be satisfied fully and completely <em>in</em> God.  As desire <em>for</em> God produces authentic delight <em>in</em> him as the supreme Treasure that he is, he promises to satisfy you by giving you himself.</p>

<h3 id="thrill-or-disappointment">Thrill or Disappointment?</h3>

<p>I can&#8217;t say this has always been true in my life, but when I read this and thought about it, it thrilled my heart (which spurred this blog post).  I can think of how this promise would have met me in the past &#8211; sadly, I would have probably been somewhat disappointed that my &#8220;old&#8221; desires aren&#8217;t even in the picture.  Tragically, I&#8217;d have viewed God as the inferior substitute satisfaction, rather than the other way around.</p>

<p>So how does this promise meet <em>you</em>?  I&#8217;ve tried to be transparent in my assessment of my own life.  Can you be transparent with yours?  God is promising himself to you.  Does this land on you with thrill, or with disappointment?</p>


    
  </article>



            </div>

        </div>
    </div>

    

    <footer class="footer text-center">
        <div class="container">
            <span class="text-muted">This project contains 17 pages and is available on <a href="https://github.com/andrewcbancroft/goingwithgod-blog">GitHub</a>. Copyright &copy; Andrew Bancroft, <time datetime="2019">2019</time>.</span>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>

</body>

</html>