<!DOCTYPE html>
<html lang="en">

<head>

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-37333301-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-37333301-1');
    </script>

    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
    <script>
    window.addEventListener("load", function(){
    window.cookieconsent.initialise({
    "palette": {
        "popup": {
        "background": "#420000"
        },
        "button": {
        "background": "#72161e",
        "text": "#ffffff"
        }
    }
    })});
    </script>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Who Delivered Him Up?" />
<meta property="og:description" content="…”who was delivered up for our trespasses and raised for our justification.” – Romans 4:25
Something amazing was drawn out of this verse for me as I listened to John Piper (www.desiringgod.org) preach through Romans 4:25 this week. The observation was essentially this: Jesus was delivered up to be crucified. The verb “delivered” is passive, meaning the action was performed by someone else. So the question then became, “Who delivered him up?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.goingwithgod.com/blog/bible/2011-03-21-who-delivered-him-up/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2011-03-21T06:33:34+00:00" />
<meta property="article:modified_time" content="2011-03-21T06:33:34+00:00" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Who Delivered Him Up?"/>
<meta name="twitter:description" content="…”who was delivered up for our trespasses and raised for our justification.” – Romans 4:25
Something amazing was drawn out of this verse for me as I listened to John Piper (www.desiringgod.org) preach through Romans 4:25 this week. The observation was essentially this: Jesus was delivered up to be crucified. The verb “delivered” is passive, meaning the action was performed by someone else. So the question then became, “Who delivered him up?"/>
<meta name="generator" content="Hugo 0.101.0" /> 
    
    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Who Delivered Him Up?",
  "url": "https:\/\/www.goingwithgod.com\/blog\/bible\/2011-03-21-who-delivered-him-up\/",
  "wordCount": "316",
  "datePublished": "2011-03-21T06:33:34\u002b00:00",
  "dateModified": "2011-03-21T06:33:34\u002b00:00",
  "author": {
    "@type": "Person",
    "name": "Andrew"
  },
  "keywords": "Bible"
}
</script>



    <title>Who Delivered Him Up?</title>

    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">

    
    <link href="https://www.goingwithgod.com/css/custom.css" rel="stylesheet"> 
    <link href="https://www.goingwithgod.com/css/syntax.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,500,700" rel="stylesheet">
        
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

</head>

<body>

    <nav class="navbar navbar-expand-lg fixed-top px-5">
            <a class="navbar-brand" href="https://www.goingwithgod.com"><i class="fas fa-home"></i> Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav navbar-nav mr-auto mt-2 mt-lg-0"></ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                            <a class="nav-link" href="https://www.goingwithgod.com#bible">Bible</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="https://www.goingwithgod.com#family">Family</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="https://www.goingwithgod.com#reflections">Reflections</a>
                    </li>
                </ul>
        </div>
    </nav>

    
    
    
    
    
    
    
    

    
    <div class="container">
        <div class="row">
            <div class="col-sm-12">

                


<article>
  <div class="article">
    <header>
      <h1 class="article-title">Who Delivered Him Up?</h1>
      <div class="article_date">
        <time datetime=" 2011-03-21T06:33:34Z "> March 21, 2011</time>
      </div>
    </header>
    <div class="content">

    <p>…”who was delivered up for our trespasses and raised for our justification.”  – Romans 4:25</p>
<p>Something amazing was drawn out of this verse for me as I listened to John Piper (<a title="Desiring God" href="http://www.desiringgod.org/" target="_blank"><a href="https://www.desiringgod.org">www.desiringgod.org</a></a>) preach through Romans 4:25 this week.  The observation was essentially this:  Jesus was delivered up to be crucified.  The verb “delivered” is passive, meaning the action was performed by someone else.  So the question then became, “<strong><em>Who</em> delivered him up?</strong>”</p>
<p>My mind immediately answered “Herod.  And Pilate.  And the soldiers.  And the Jewish crowd.”</p>
<p>That answer is not incorrect.  They did deliver him up and were responsible for the murder of the Son of God.  But as Piper continued, he observed something very key when interpreting what Paul meant when he wrote those words in Romans 4, namely:  none of the above named people or groups of people delivered him up <em>for our trespasses</em>.  Only <strong>God</strong> had that in mind when his Son went to the cross.</p>
<p>I was stunned with joy when I heard it.  Like a lightning bolt, my mind was immediately flooded with Acts 4:27-28:  “for truly in this city there were gathered together against your holy servant Jesus, whom you anointed, both Herod and Pontius Pilate, along with the Gentiles and the peoples of Israel, <em>to do whatever your hand and your plan had predestined to take place.</em>”  [emphasis added]</p>
<p>The design of God is overwhelming to me.  The reason I am stunned with joy is because this gospel is simply amazing!  When I read in Romans that I can have the wrath that I deserve removed and absorbed by Jesus (because that’s what God <em>intended</em> to do by delivering up his Son because of <em>my</em> sins and <em>not his own</em>), and be wrapped up in <em>Christ’s</em> perfect righteousness and <em>not put forward my own</em> (as if that was worth anything), I am simply floored.</p>
<p>This is my only hope.</p>


    
  </article>



            </div>

        </div>
    </div>

    

    <footer class="footer text-center">
        <div class="container">
            <span class="text-muted">This project contains 17 pages and is available on <a href="https://github.com/andrewcbancroft/goingwithgod-blog">GitHub</a>. Copyright &copy; Andrew Bancroft, <time datetime="2023">2023</time>.</span>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>

</body>

</html>