<!DOCTYPE html>
<html lang="en">

<head>

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-37333301-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-37333301-1');
    </script>

    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
    <script>
    window.addEventListener("load", function(){
    window.cookieconsent.initialise({
    "palette": {
        "popup": {
        "background": "#3e8bc5"
        },
        "button": {
        "background": "#8ec760",
        "text": "#ffffff"
        }
    }
    })});
    </script>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Simple words. Powerful cross." />
<meta property="og:description" content="1 Corinthians 1:17 (ESV) — 17 For Christ did not send me to baptize but to preach the gospel, and not with words of eloquent wisdom, lest the cross of Christ be emptied of its power.
 Whenever the topic of faith in Jesus enters a conversation, my attention is immediately heightened to what I&#8217;m saying. Do I sound &#8220;intelligent&#8221;? Is my &#8220;credibility&#8221; as a &#8220;rational person&#8221; at stake when I start talking about the gospel?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.goingwithgod.com/blog/bible/2014-05-20-simple-words-powerful-cross/" />
<meta property="article:published_time" content="2014-05-20T18:13:07&#43;00:00"/>
<meta property="article:modified_time" content="2014-05-20T18:13:07&#43;00:00"/>

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Simple words. Powerful cross."/>
<meta name="twitter:description" content="1 Corinthians 1:17 (ESV) — 17 For Christ did not send me to baptize but to preach the gospel, and not with words of eloquent wisdom, lest the cross of Christ be emptied of its power.
 Whenever the topic of faith in Jesus enters a conversation, my attention is immediately heightened to what I&#8217;m saying. Do I sound &#8220;intelligent&#8221;? Is my &#8220;credibility&#8221; as a &#8220;rational person&#8221; at stake when I start talking about the gospel?"/>
<meta name="generator" content="Hugo 0.55.4" /> 
    
    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Simple words. Powerful cross.",
  "url": "https:\/\/www.goingwithgod.com\/blog\/bible\/2014-05-20-simple-words-powerful-cross\/",
  "wordCount": "448",
  "datePublished": "2014-05-20T18:13:07\x2b00:00",
  "dateModified": "2014-05-20T18:13:07\x2b00:00",
  "author": {
    "@type": "Person",
    "name": "Andrew"
  },
  "keywords": "Bible, Cross, Eloquence, Gospel, Power, Salvation, Wisdom"
}
</script>



    <title>Simple words. Powerful cross.</title>

    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">

    
    <link href="https://www.goingwithgod.com/css/custom.css" rel="stylesheet"> 
    <link href="https://www.goingwithgod.com/css/syntax.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,500,700" rel="stylesheet">
        
    <link href="" rel="alternate" type="application/rss+xml" title="Going With God" /> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

</head>

<body>

    <nav class="navbar navbar-expand-lg fixed-top px-5">
            <a class="navbar-brand" href="https://www.goingwithgod.com"><i class="fas fa-home"></i> Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav navbar-nav mr-auto mt-2 mt-lg-0"></ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                            <a class="nav-link" href="https://www.goingwithgod.com#bible">Bible</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="https://www.goingwithgod.com#family">Family</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="https://www.goingwithgod.com#reflections">Reflections</a>
                    </li>
                </ul>
        </div>
    </nav>

    
    
    
    
    
    
    
    

    
    <div class="container">
        <div class="row">
            <div class="col-sm-12">

                


<article>
  <div class="article">
    <header>
      <h1 class="article-title">Simple words. Powerful cross.</h1>
      <div class="article_date">
        <time datetime=" 2014-05-20T18:13:07Z "> May 20, 2014</time>
      </div>
    </header>
    <div class="content">

    

<blockquote>
<p><strong>1 Corinthians 1:17</strong> <strong>(ESV) —</strong> <strong>17</strong> For Christ did not send me to baptize but to preach the gospel, and not with words of eloquent wisdom, lest the cross of Christ be emptied of its power.</p>
</blockquote>

<p>Whenever the topic of faith in Jesus enters a conversation, my attention is immediately heightened to what I&#8217;m <em>saying</em>.  Do I sound &#8220;intelligent&#8221;?  Is my &#8220;credibility&#8221; as a &#8220;rational person&#8221; at stake when I start talking about the gospel?  In a world permeated with the need to be found reasonable, I often react in one of two ways when God comes up in a conversation:</p>

<ul>
<li>Shrink back and say nothing.</li>
<li>Present my case for the gospel in a way that attempts to maintain the right perception that I&#8217;ve &#8220;researched&#8221; and &#8220;studied&#8221; and &#8220;am compelled by&#8221; the historical and factual nature of the New Testament&#8217;s account of the crucifixion and resurrection of Jesus (ie, sound as eloquent and intelligent as possible).</li>
</ul>

<p>Reflecting on 1 Corinthians 1:17 this morning leads me to believe that both reactions are inappropriate because both deny the power of the cross.</p>

<h3 id="silence">Silence</h3>

<p>By the very structure of the sentence, Paul says that he <em>preaches</em> the gospel, and he doesn&#8217;t preach the gospel without words.  There is no such thing.  He qualifies <em>how</em> he preaches by saying that he does it without words of <em>eloquent wisdom</em>.  Shrinking back and saying nothing wordlessly conveys the message that the cross was not and is not powerful in my own life.  A cross of Christ that&#8217;s not powerful enough to compel me to communicate its saving power is apparently a pretty weak one.</p>

<h3 id="eloquence">Eloquence</h3>

<p>What about the other end of the spectrum?</p>

<p>To that comes Paul&#8217;s qualification that while he preaches the gospel, he does it <em>without words of eloquent wisdom</em>, arguing that if he <em>were</em> to augment the message of the gospel with eloquent wisdom, that it would strip the cross of its power.  This struck me big time, because I never considered that by attempting to come across with sophistication and intelligence when preaching the gospel, I&#8217;m effectively diminishing the intrinsic power of the cross.</p>

<p>Paul seems to think that the hearer ought to be compelled by the supernatural power of the Holy Spirit partnered with the message of the cross of Christ to take what would normally be a stumbling block or a message of pure foolishness (v 23) and transform it into the saving power of God.</p>

<h3 id="challenge">Challenge</h3>

<p>Let the cross be what it will be.  Leave both silence and eloquence behind.  Don&#8217;t empty the cross of its power. Trust God to take the simple words you speak and bring out the deep-rooted power of the cross of Christ.</p>


    
  </article>



            </div>

        </div>
    </div>

    

    <footer class="footer text-center">
        <div class="container">
            <span class="text-muted">This project contains 17 pages and is available on <a href="https://github.com/andrewcbancroft/goingwithgod-blog">GitHub</a>. Copyright &copy; Andrew Bancroft, <time datetime="2019">2019</time>.</span>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>

</body>

</html>